apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ckv8tk9jz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ckv8tk9jz-dotnet-basic-gitops